<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>
			Home
		</title>

		<link rel="icon" href="favicon.ico">
		<link href="css/main.css" rel="stylesheet">	

		<script
			  src="https://code.jquery.com/jquery-3.1.1.min.js"
			  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			  crossorigin="anonymous"></script>
		<script src="js/Home.js"></script>
		
		<!-- Bootstrap -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>

	<!-- The main body  -->
	<body>
		<!-- Creates the navbar at the top of the page -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/home"
						style="font-family: 'Huggy Bear';
						font-style: normal;
						font-weight: normal;
						src: local('Huggy Bear'), 
						url('/fonts/Huggy_Bear.otf') 
						format('opentype');
						font-size:2em;">
							Metronome
					</a>
				</div>
				
				<!-- These are the elements on the right hand side of the navbar -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="/try_it">Try it</a>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<!-- Creating the "About us" section -->
		<div class="container-fluid">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">
							About Us
						</h3>
					</div>

					<div class="panel-body">
						<p>
						The goal of the class project is to implement a metronome application. The application will be in the form of an interactive web page. The metronome will have the ability to deliver user-defined beats per minute (BPM) as well as time signatures. This functionality will extend to give the user the option to set points in a song where the BPM and/or time signature change. 
						</p>
					</div>
				</div>
			</div>


		<!-- Right Side -->
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			<div class="panel panel-default">
				<div class="right panel-heading">
					<h3 class="panel-title">
						Login
					</h3>
				</div>

				<!-- Login Form -->
				<div class="panel-body">
					<form class="form-horizontal" action="/login" method="post">
						<div class="form-group">
							<label for="login-username" class="col-lg-2 control-label">
								<!-- Input of username -->
								Username
							</label>
							<div class="col-lg-4">
								<input class="form-control" id="login-username" type="text" name="username" placeholder="username">
							</div>
					
							<!-- Password input -->
							<label for="login-password" class="col-lg-2 control-label">
								<!-- Input of password -->
								Password
							</label>
							<div class="col-lg-4">
								<input class="form-control" id="login-password" type="password" name="password" placeholder="password">
							</div>
							<!-- Displays error message if incorrect username or password -->
							<div class="col-lg-12" id="loginError"></div>
						</div> <!-- /.form-group -->

						<div class="form-group">
							<!-- Login Button -->
							<div class="col-lg-offset-2 col-lg-2">
								<button type="submit" class="btn btn-default">
									Login
								</button>
							</div>
						</div> <!-- /.form-group -->
					</form>
				</div> <!-- /.panel-body -->
			</div> <!-- /.panel .panel-default>
				
	
			<!-- Sign Up Panel -->
			<div class="panel panel-default ">
				<div class="panel-heading">
					<h3 class="panel-title">
						Sign Up
					</h3>
				</div>

				<!-- Sign Up Form -->
				<div class="panel-body">
					<form class="form-horizontal" action="/sign_up" method="post">
						<!-- Displays error message if email is in use. -->
						<div class="col-lg-12" id="error"></div>
						
						<div class="form-group">
							<!-- Email input -->
							<label for="signup-email" class="col-lg-2 control-label">
								<!-- Input of email -->
								Email
							</label>
							<div class="col-lg-4">
								<input class="form-control" id="signup-email" type="email" name="email" placeholder="email@example.com">
							</div>
							
							<!-- Username -->
							<label for="signup-username" class="col-lg-2 control-label">
								<!-- Input of username -->
								Username
							</label>
							<div class="col-lg-4">
								<input class="form-control" id="signup-username" type="text" name="username" placeholder="username">
							</div>
						</div> <!-- /.form-group -->
						<div class="form-group">
							<!-- Password -->
							<label for="signup-password" class="col-lg-2 control-label">
								<!-- Input of password -->
								Password
							</label>
							<div class="col-lg-4">
								<input class="form-control" id="signup-password" type="password" name="password" placeholder="password">
							</div>
								
							<!-- Confirm Password -->
							<label for="signup-confirm-password" class="col-lg-2 control-label">
								<!-- Input of password -->
								Password
							</label>
							<div class="col-lg-4">
								<input class="form-control" id="signup-confirm-password" type="password" name="confirm-password" placeholder="repeat password">
							</div>
						</div> <!-- /.form-group-->		
						<div class="form-group">
							<!--  Sign up Button -->
							<div class="col-lg-offset-2 col-lg-2">
								<button type="submit" class="btn btn-default">
									Sign up
								</button>
							</div>
						</div> <!-- /.form-group -->
					</form>
				</div> <!-- /.panel-body -->
			</div> <!-- /.panel .panel-default -->
			
		</div> <!-- /right side-->
		
	</body>

</html>